{
  "name": "ffxiv-simulator",
  "version": "0.0.0",
  "description": "ffxiv-simulator",
  "main": "app.js",
  "author": {
    "name": "yuhui"
  },
  "dependencies": {
    "deepcopy": "^1.0.0",
    "fs": "0.0.1-security"
  }
}
